html {
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
  line-height: 1.42857143;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#moving-background {
  background-image: url("https://joshr95.github.io/myPortfolio/images/network-4851119_1920.jpg"), url("../../images/network-4851119_1920.jpg");
  background-size: cover;
  -webkit-animation: slidein 25s;
  animation: slidein 25s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-webkit-keyframes slidein {
  from {
    background-position: top;
    background-size: 2600px;
  }
  to {
    background-position: -100px 0px;
    background-size: 3200px;
  }
}
@keyframes slidein {
  from {
    background-position: top;
    background-size: 2600px;
  }
  to {
    background-position: -100px 0px;
    background-size: 3200px;
  }
}
@media (min-width: 768px) {
  .main-container {
    width: calc(100% - 200px);
    margin-left: 200px;
  }
  .hero-scroll-container a {
    font-size: 1.3rem;
  }
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}

.hero-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100vh;
  background-color: #0d0f15;
}

.hero-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 150px;
  color: white;
  z-index: 1;
}
.hero-title h1 {
  margin-bottom: -10px;
  font-family: "Bebas Neue", serif;
  font-weight: 800;
  font-style: italic;
  color: white;
}
.hero-title h1 .header-text-highlight {
  position: relative;
  font-size: 1.2em;
  letter-spacing: 5px;
  font-style: normal;
  padding-left: 10px;
}
.hero-title h2 {
  margin: 0;
  font-style: italic;
  font-weight: 800;
}

.hero-scroll-container {
  max-width: 350px;
  position: relative;
  border: 3px #cca463 solid;
  margin-top: 30px;
  z-index: 10;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  z-index: 1000;
  cursor: pointer;
  pointer-events: auto;
  gap: 5px;
}
.hero-scroll-container a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}
.hero-scroll-container p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}
.hero-scroll-container, .hero-scroll-container a, .hero-scroll-container p, .hero-scroll-container span {
  text-decoration: none;
}
.hero-scroll-container:hover {
  background-color: #cca463;
  color: white;
  border-color: #977132;
}
.hero-scroll-container:hover p {
  color: #0d0f15;
}
.hero-scroll-container:active {
  background-color: #c69950;
  border-color: #4b3718;
}
.hero-scroll-container:active p {
  color: white;
}
.hero-scroll-container p {
  margin: 0;
  color: white;
  padding: 3px;
}
.hero-scroll-container p span {
  padding: 0 5px;
}

@media (min-width: 450px) {
  .hero-title h1 .header-text-highlight {
    font-size: 1.5em;
    padding-left: 20px;
  }
}
@media (max-width: 575px) {
  .main-title h1 {
    font-size: 4rem;
  }
  .main-title h2 {
    font-size: 1.8rem;
  }
}
@media (min-width: 576px) {
  h1 {
    font-size: 5.5rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .main-title h2 {
    font-size: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1099px) {
  .main-title h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) {
  .main-title h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1300px) and (max-width: 1499px) {
  .main-title h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1500px) {
  .main-title h1 {
    font-size: 7rem;
  }
  .main-title h2 {
    font-size: 3.5rem;
  }
}
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #151821;
  width: 200px;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-initials {
  position: relative;
}
.nav-initials .page-logo-background {
  display: block;
  position: relative;
  width: 135px;
  height: 135px;
  margin: 0 auto;
}
.nav-initials .page-logo {
  position: absolute;
  z-index: 2;
  display: block;
  margin: 0 auto;
  max-width: 135px;
  max-height: 135px;
  margin-top: 50px;
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-filter 0.3s ease;
  transition: -webkit-transform 0.3s ease, -webkit-filter 0.3s ease;
  transition: transform 0.3s ease, filter 0.3s ease;
  transition: transform 0.3s ease, filter 0.3s ease, -webkit-transform 0.3s ease, -webkit-filter 0.3s ease;
}
.nav-initials .page-logo:hover {
  -webkit-filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
          filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
}
.nav-initials .shape {
  position: absolute;
  width: 135px;
  height: 135px;
  margin-top: 50px;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-initials .shape-1 {
  background: #505d82;
  -webkit-clip-path: polygon(0 0, 60% 0, 40% 40%, 0 40%);
          clip-path: polygon(0 0, 60% 0, 40% 40%, 0 40%);
}
.nav-initials .shape-2 {
  background: #0d0f15;
  -webkit-clip-path: polygon(60% 0, 100% 0, 100% 40%, 40% 40%);
          clip-path: polygon(60% 0, 100% 0, 100% 40%, 40% 40%);
}
.nav-initials .shape-3 {
  background: #0d0f15;
  -webkit-clip-path: polygon(0 40%, 40% 40%, 40% 100%, 0 100%);
          clip-path: polygon(0 40%, 40% 40%, 40% 100%, 0 100%);
}
.nav-initials .shape-4 {
  background: #293043;
  -webkit-clip-path: polygon(40% 40%, 100% 40%, 100% 100%, 40% 100%);
          clip-path: polygon(40% 40%, 100% 40%, 100% 100%, 40% 100%);
}
.nav-initials .shape-5 {
  background: #293043;
  -webkit-clip-path: polygon(0 0, 0 40%, 40% 40%);
          clip-path: polygon(0 0, 0 40%, 40% 40%);
}
.nav-initials .shape-6 {
  background: #151821;
  -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
          clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  top: 0;
  left: 0;
}

.page-logo-background:hover .shape-1 {
  -webkit-transform: translate(-30px, -30px) rotate(-10deg);
          transform: translate(-30px, -30px) rotate(-10deg);
}

.page-logo-background:hover .shape-2 {
  -webkit-transform: translate(30px, -30px) rotate(8deg);
          transform: translate(30px, -30px) rotate(8deg);
}

.page-logo-background:hover .shape-3 {
  -webkit-transform: translate(-30px, 30px) rotate(12deg);
          transform: translate(-30px, 30px) rotate(12deg);
}

.page-logo-background:hover .shape-4 {
  -webkit-transform: translate(30px, 30px) rotate(-7deg);
          transform: translate(30px, 30px) rotate(-7deg);
}

.page-logo-background:hover .shape-5 {
  -webkit-transform: translate(-40px, 0) rotate(-15deg);
          transform: translate(-40px, 0) rotate(-15deg);
}

.page-logo-background:hover .shape-6 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.links-container {
  visibility: hidden;
  text-align: center;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  -webkit-transition: max-height 0.5s ease-out, opacity 0.5s ease-out, visibility 0s 0.5s;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out, visibility 0s 0.5s;
  padding-left: 0px;
}

.links-container.is-active {
  visibility: visible;
  max-height: 500px;
  opacity: 1;
  -webkit-transition: max-height 0.5s ease-out, opacity 0.5s ease-out, visibility 0s;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out, visibility 0s;
}

.pages-links {
  padding-left: 0;
}

.pages-links li {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  width: 140px;
  background-color: #293043;
  border-radius: 5%;
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}
.pages-links li a {
  display: block;
  padding: 5px;
  color: white;
  text-decoration: none;
}
.pages-links li:hover {
  background-color: #505d82;
}
.pages-links li:active, .pages-links li.clicked {
  color: white;
  background-color: #0d0f15;
  -webkit-box-shadow: inset 0 0 5px #151821;
          box-shadow: inset 0 0 5px #151821;
}

.nav-socials {
  text-align: center;
  padding-bottom: 10px;
}
.nav-socials a {
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

.hamburger {
  position: relative;
  display: block;
  width: 50px;
  height: 35px;
  margin: 30px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: white;
  margin: 6px 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger.is-active .bar {
  -webkit-transform: rotate(90deg) translate(0, 0);
          transform: rotate(90deg) translate(0, 0);
  opacity: 1;
  border-radius: 3px;
}
.hamburger.is-active:before {
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
  width: 100%;
  border-radius: 3px;
}
.hamburger.is-active:after {
  -webkit-transform: translate(0, 6px);
          transform: translate(0, 6px);
  width: 55%;
  border-radius: 3px;
}

@media (max-width: 767px) {
  nav {
    width: 100%;
  }
  .nav-container .nav-initials,
  .nav-socials {
    display: none;
  }
}
@media (min-width: 768px) {
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 100vh;
    position: fixed;
  }
  .hamburger {
    display: none;
  }
  .links-container {
    visibility: visible;
    max-height: none;
    opacity: 1;
    -webkit-transition: none;
    transition: none;
  }
  .nav-initials {
    margin-bottom: 75px;
  }
}
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #0d0f15;
  color: white;
}

@media (min-width: 768px) {
  footer p {
    margin-left: 200px;
  }
}
#about-me-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 100px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#0d0f15), color-stop(20%, #252b3c), color-stop(80%, #252b3c), to(#0d0f15));
  background: linear-gradient(to bottom, #0d0f15 0%, #252b3c 20%, #252b3c 80%, #0d0f15 100%);
  min-height: auto;
}

#about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  color: white;
  overflow: hidden;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
}
#about-text h2 {
  font-size: 2.2rem;
  padding: 0 0 0 20px;
  margin-bottom: -20px;
}
#about-text p {
  margin: 0px;
  padding: 20px 0 20px 20px;
}
#about-text p {
  font-size: 1.4rem;
}
#about-text ul {
  font-size: 1.5rem;
}
#about-text ul li {
  padding-left: 10px;
}

.about-text-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}
.about-text-header .icon-user {
  padding: 0 20px 0 20px;
  font-size: 3rem;
}

.about-text-highlight {
  color: #cca463;
  font-size: 3rem;
}

.language-logos-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px;
}
.language-logos-container .about-me-lang-rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.language-logos-container .language-logo {
  font-size: 3rem;
  border: solid 3px black;
  padding: 5px;
  margin: 10px 5px;
}
.language-logos-container .tooltip-container {
  position: relative;
  display: inline-block;
}
.language-logos-container .tooltip-container .tooltip {
  visibility: hidden;
  position: absolute;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #293043;
  color: #cca463;
  border: 2px #cca463 solid;
  text-align: center;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 16px;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  z-index: 1000;
}
.language-logos-container .tooltip-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.language-logos-container .tooltip-container img {
  height: 60px;
  width: 60px;
  padding: 5px;
  margin: 10px 5px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  cursor: pointer;
}
.language-logos-container .tooltip-container img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.about-me-scroll-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about-me-scroll-container .about-me-scroll-button {
  margin-left: 40px;
  border: 3px #cca463 solid;
  margin-top: 30px;
  z-index: 10;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  z-index: 1000;
  cursor: pointer;
  pointer-events: auto;
  gap: 5px;
}
.about-me-scroll-container .about-me-scroll-button, .about-me-scroll-container .about-me-scroll-button a, .about-me-scroll-container .about-me-scroll-button p, .about-me-scroll-container .about-me-scroll-button span {
  text-decoration: none;
}
.about-me-scroll-container .about-me-scroll-button:hover {
  background-color: #cca463;
  color: white;
  border-color: #977132;
}
.about-me-scroll-container .about-me-scroll-button:hover p {
  color: #0d0f15;
}
.about-me-scroll-container .about-me-scroll-button:active {
  background-color: #c69950;
  border-color: #4b3718;
}
.about-me-scroll-container .about-me-scroll-button:active p {
  color: white;
}
.about-me-scroll-container .about-me-scroll-button p {
  margin: 0;
  color: white;
  padding: 3px;
}
.about-me-scroll-container .about-me-scroll-button p span {
  padding: 0 5px;
}

.about-me-scroll-button {
  max-width: 350px;
  position: relative;
  border: 3px #cca463 solid;
  margin-top: 30px;
  z-index: 10;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  z-index: 1000;
  cursor: pointer;
  pointer-events: auto;
  gap: 5px;
}
.about-me-scroll-button a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}
.about-me-scroll-button p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}
.about-me-scroll-button, .about-me-scroll-button a, .about-me-scroll-button p, .about-me-scroll-button span {
  text-decoration: none;
}
.about-me-scroll-button:hover {
  background-color: #cca463;
  color: white;
  border-color: #977132;
}
.about-me-scroll-button:hover p {
  color: #0d0f15;
}
.about-me-scroll-button:active {
  background-color: #c69950;
  border-color: #4b3718;
}
.about-me-scroll-button:active p {
  color: white;
}
.about-me-scroll-button p {
  margin: 0;
  color: white;
  padding: 3px;
}
.about-me-scroll-button p span {
  padding: 0 5px;
}

@media (min-width: 450px) {
  .language-logos-container .tooltip-container img {
    height: 100px;
    width: 100px;
  }
}
@media (min-width: 768px) {
  #about-me-main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 100px 30px 100px 0px;
  }
  .about-text-header {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .about-text-header .icon-user {
    padding: 0 20px 0 20px;
    font-size: 2rem;
  }
  .about-text-highlight {
    font-size: 2.8rem;
  }
  .about-me-main-text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .about-me-scroll-container {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .language-logos-container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .language-logos-container {
    margin: 0;
  }
  .language-logos-container .tooltip-container img {
    height: 60px;
    width: 60px;
  }
}
@media (min-width: 1000px) {
  #about-me-main {
    padding: 100px 30px 100px 100px;
  }
  .about-text-highlight {
    font-size: 3.5rem;
  }
  .language-logos-container .tooltip-container img {
    height: 80px;
    width: 80px;
  }
}
@media (min-width: 1460px) {
  #about-me-main {
    padding: 250px 30px 250px 100px;
  }
  #about-text h2 {
    font-size: 3rem;
  }
  .about-text-highlight {
    font-size: 4.5rem;
  }
  .language-logos-container .tooltip-container img {
    height: 110px;
    width: 110px;
  }
}
@media (min-width: 2000px) {
  #about-text h2 {
    font-size: 3rem;
  }
  #about-text p {
    font-size: 1.8rem;
  }
  #about-text ul {
    font-size: 1.8rem;
  }
  #about-text ul li {
    padding-left: 10px;
  }
  #about-me-main {
    padding: 350px 30px 350px 150px;
  }
  .language-logos-container .tooltip-container img {
    height: 130px;
    width: 130px;
  }
}
#portfolio {
  background: #0d0f15;
  padding: 50px;
}

#portfolio h2 {
  text-align: center;
  color: white;
  font-size: 2.2rem;
  text-decoration: underline;
  text-decoration-color: #cca463;
  text-underline-offset: 10px;
  margin-top: 0;
  padding-top: 20px;
  margin-bottom: 100px;
}

.project-item {
  position: relative;
  overflow: hidden;
  height: 400px;
  max-width: 450px;
  margin-bottom: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 12px white;
          box-shadow: 0 5px 12px white;
  cursor: pointer;
  position: relative;
  top: 0;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease;
  text-decoration: none;
}
.project-item:hover {
  top: -10px;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease;
}
.project-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-filter 0.3s ease;
  transition: -webkit-filter 0.3s ease;
  transition: filter 0.3s ease;
  transition: filter 0.3s ease, -webkit-filter 0.3s ease;
}
.project-item .hover-tag {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 5px;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 30px;
  padding: 1px;
  font-size: 0.78rem;
  color: white;
  background-color: #0d0f15;
}
.project-item .project-on-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  background-color: #0d0f15;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  width: 100%;
  height: 100%;
}
.project-item .project-on-hover .project-content-flip-text {
  font-size: 0.9rem;
}
.project-item .project-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.project-item:hover .project-image {
  -webkit-filter: brightness(0.1);
          filter: brightness(0.1);
}
.project-item:hover .project-on-hover {
  opacity: 1;
}
.project-item:hover .hover-tag {
  display: none;
}
.project-item h3 {
  color: white;
  font-size: 1.2rem;
  margin: 3px;
  text-decoration: underline;
  text-decoration-color: #cca463;
  text-underline-offset: 7px;
}
.project-item p {
  color: white;
  font-size: 1rem;
  margin: 3px;
}
.project-item .project-languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 80%;
  gap: 10px;
}
.project-item .project-languages .tooltip-container {
  position: relative;
  display: inline-block;
}
.project-item .project-languages .tooltip-container .tooltip {
  visibility: hidden;
  position: absolute;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #293043;
  color: #cca463;
  border: 2px #cca463 solid;
  text-align: center;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 16px;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  z-index: 1000;
}
.project-item .project-languages .tooltip-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.project-item .project-languages .tooltip-container img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
.project-item .project-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.project-item .project-links a {
  border: 3px #cca463 solid;
  margin-top: 30px;
  z-index: 10;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  z-index: 1000;
  cursor: pointer;
  pointer-events: auto;
  gap: 5px;
  margin-top: 0;
  font-size: 0.8rem;
}
.project-item .project-links a, .project-item .project-links a a, .project-item .project-links a p, .project-item .project-links a span {
  text-decoration: none;
}
.project-item .project-links a:hover {
  background-color: #cca463;
  color: white;
  border-color: #977132;
}
.project-item .project-links a:hover p {
  color: #0d0f15;
}
.project-item .project-links a:active {
  background-color: #c69950;
  border-color: #4b3718;
}
.project-item .project-links a:active p {
  color: white;
}
.project-item .project-links a p {
  margin: 0;
  color: white;
  padding: 3px;
}
.project-item .project-links a p span {
  padding: 0 5px;
}

.hidden {
  display: none;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  justify-items: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.portfolio-scroll-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}
.portfolio-scroll-container .portfolio-scroll-button {
  max-width: 350px;
  position: relative;
  border: 3px #cca463 solid;
  margin-top: 30px;
  z-index: 10;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  z-index: 1000;
  cursor: pointer;
  pointer-events: auto;
  gap: 5px;
}
.portfolio-scroll-container .portfolio-scroll-button a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}
.portfolio-scroll-container .portfolio-scroll-button p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}
.portfolio-scroll-container .portfolio-scroll-button, .portfolio-scroll-container .portfolio-scroll-button a, .portfolio-scroll-container .portfolio-scroll-button p, .portfolio-scroll-container .portfolio-scroll-button span {
  text-decoration: none;
}
.portfolio-scroll-container .portfolio-scroll-button:hover {
  background-color: #cca463;
  color: white;
  border-color: #977132;
}
.portfolio-scroll-container .portfolio-scroll-button:hover p {
  color: #0d0f15;
}
.portfolio-scroll-container .portfolio-scroll-button:active {
  background-color: #c69950;
  border-color: #4b3718;
}
.portfolio-scroll-container .portfolio-scroll-button:active p {
  color: white;
}
.portfolio-scroll-container .portfolio-scroll-button p {
  margin: 0;
  color: white;
  padding: 3px;
}
.portfolio-scroll-container .portfolio-scroll-button p span {
  padding: 0 5px;
}

@media (min-width: 500px) and (max-width: 767px) {
  .project-item h3 {
    font-size: 1.8rem;
  }
  .project-item p {
    font-size: 1.2rem;
  }
  .project-item a {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  #portfolio {
    padding: 100px 0;
  }
  .project-item .project-on-hover {
    padding: 20px;
  }
  .project-item .project-languages .tooltip-container img {
    width: 75px;
    height: 75px;
  }
  .project-item .project-languages .tooltip-container .tooltip {
    background-color: #0d0f15;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .portfolio-grid {
    grid-auto-rows: 1fr;
  }
  .project-item h3 {
    font-size: 1.8rem;
  }
  .project-item p {
    font-size: 1.2rem;
  }
  .project-item .project-links a {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #portfolio h2 {
    font-size: 2.6rem;
  }
  .portfolio-grid .project-item:nth-child(n+5):nth-child(-n+6) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
  }
  .project-item h3 {
    font-size: 1.8rem;
  }
  .project-item p {
    font-size: 1.2rem;
  }
  .project-item .project-links a {
    font-size: 1.1rem;
  }
}
@media (min-width: 1100px) {
  .project-item {
    height: 500px;
    max-width: 550px;
  }
  .project-item .project-languages .tooltip-container img {
    width: 90px;
    height: 90px;
  }
  #portfolio {
    padding: 200px 0;
  }
  #portfolio h2 {
    font-size: 2.6rem;
  }
}
@media (min-width: 1200px) {
  .portfolio-grid .project-item.hidden:nth-child(n+5):nth-child(-n+9) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  .project-item h3 {
    font-size: 2rem;
  }
  .project-item p {
    font-size: 1.4rem;
  }
  .project-item .project-links a {
    font-size: 1.5rem;
  }
}
@media (min-width: 1660px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media (min-width: 2000px) {
  #portfolio {
    padding: 300px 0;
  }
}
#contact-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 100px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#0d0f15), color-stop(20%, #252b3c), color-stop(80%, #252b3c), to(#0d0f15));
  background: linear-gradient(to bottom, #0d0f15 0%, #252b3c 20%, #252b3c 80%, #0d0f15 100%);
}
#contact-me h2 {
  color: white;
  font-size: 2.2rem;
  text-decoration: underline;
  text-decoration-color: #cca463;
  text-underline-offset: 10px;
}
#contact-me .contact-me-sub-heading {
  font-size: 1.3rem;
  color: white;
  margin-bottom: 50px;
}
#contact-me .icon-arrow-down {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
}

.contact-form {
  width: 80%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #293043;
  border-radius: 5px;
}

.input-control {
  position: relative;
  margin-bottom: 20px;
}

.input-control .error {
  color: #ff3860;
  font-size: 12px;
  height: 13px;
  position: absolute;
  left: 0;
  top: 100%;
}

.input-control.error input,
.input-control.error textarea {
  border-color: #ff3860;
}

.input-control.success input,
.input-control.success textarea {
  border-color: #09c372;
}

.colored-input,
textarea.colored-input {
  background-color: white;
  color: #0d0f15;
}
.colored-input:focus,
textarea.colored-input:focus {
  outline: none;
  border-color: white;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0d0f15;
  opacity: 1;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0d0f15;
  opacity: 1;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0d0f15;
  opacity: 1;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0d0f15;
  opacity: 1;
}

input::placeholder,
textarea::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0d0f15;
  opacity: 1;
}

.contact-me-submit {
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #293043;
  border: 3px #cca463 solid;
  cursor: pointer;
}
.contact-me-submit:hover {
  background-color: #cca463;
  color: #0d0f15;
  border-color: #977132;
}
.contact-me-submit:hover p {
  color: #0d0f15;
}
.contact-me-submit:active {
  background-color: #977132;
  border-color: #cca463;
}

.large-input {
  height: 150px;
}

.contact-scroll-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 75px;
}
.contact-scroll-container .contact-scroll-button {
  border: 3px #cca463 solid;
  margin-top: 30px;
  z-index: 10;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  z-index: 1000;
  cursor: pointer;
  pointer-events: auto;
  gap: 5px;
}
.contact-scroll-container .contact-scroll-button, .contact-scroll-container .contact-scroll-button a, .contact-scroll-container .contact-scroll-button p, .contact-scroll-container .contact-scroll-button span {
  text-decoration: none;
}
.contact-scroll-container .contact-scroll-button:hover {
  background-color: #cca463;
  color: white;
  border-color: #977132;
}
.contact-scroll-container .contact-scroll-button:hover p {
  color: #0d0f15;
}
.contact-scroll-container .contact-scroll-button:active {
  background-color: #c69950;
  border-color: #4b3718;
}
.contact-scroll-container .contact-scroll-button:active p {
  color: white;
}
.contact-scroll-container .contact-scroll-button p {
  margin: 0;
  color: white;
  padding: 3px;
}
.contact-scroll-container .contact-scroll-button p span {
  padding: 0 5px;
}

.success-message {
  color: #fff;
  background-color: #28a745;
  border: 1px solid #28a745;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}

.error-message {
  color: #fff;
  background-color: #dc3545;
  border: 1px solid #dc3545;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}

@media (min-width: 1100px) {
  #contact-me h2 {
    font-size: 2.6rem;
  }
}
@media (min-width: 1460px) {
  #contact-me {
    padding: 250px 0;
  }
}
@media (min-width: 2000px) {
  #contact-me {
    padding: 300px 0;
  }
}
.contact-scroll-button {
  max-width: 350px;
  position: relative;
  border: 3px #cca463 solid;
  margin-top: 30px;
  z-index: 10;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  z-index: 1000;
  cursor: pointer;
  pointer-events: auto;
  gap: 5px;
}
.contact-scroll-button a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}
.contact-scroll-button p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}
.contact-scroll-button, .contact-scroll-button a, .contact-scroll-button p, .contact-scroll-button span {
  text-decoration: none;
}
.contact-scroll-button:hover {
  background-color: #cca463;
  color: white;
  border-color: #977132;
}
.contact-scroll-button:hover p {
  color: #0d0f15;
}
.contact-scroll-button:active {
  background-color: #c69950;
  border-color: #4b3718;
}
.contact-scroll-button:active p {
  color: white;
}
.contact-scroll-button p {
  margin: 0;
  color: white;
  padding: 3px;
}
.contact-scroll-button p span {
  padding: 0 5px;
}

.hero-container-about {
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100vh;
}

.about-picture-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.about-picture {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(95%);
          filter: brightness(95%);
}

.about-text-container {
  background: -webkit-gradient(linear, left top, right bottom, from(#0d0f15), to(#151821));
  background: linear-gradient(to bottom right, #0d0f15, #151821);
}

.about-bottom-scroll {
  text-decoration: none;
  color: white;
  font-size: 1.7rem;
  margin-top: 70px;
}

.me-icon {
  padding-left: 20px;
  max-width: 150px;
  max-width: 150px;
}

@media (max-width: 575px) {
  .about-title h1 {
    font-size: 2.8rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .about-title h1 {
    font-size: 4rem;
  }
}
@media (min-width: 768px) and (max-width: 1099px) {
  .about-title h1 {
    font-size: 5rem;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) {
  .about-title h1 {
    font-size: 6rem;
  }
}
@media (min-width: 1300px) and (max-width: 1499px) {
  .about-title h1 {
    font-size: 7rem;
  }
}
@media (min-width: 1500px) {
  .about-title h1 {
    font-size: 8rem;
  }
}
.code-example-main-container {
  min-height: 100vh;
  background-color: #0d0f15;
}

.code-example-title {
  text-align: center;
}
.code-example-title h1 {
  color: white;
  margin: 0 0 50px 0;
  padding-top: 50px;
  margin-top: 0;
}

.code-example-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  width: 100%;
  height: auto;
  padding: 20px;
  overflow: hidden;
  max-width: 1200px;
}

.code-example-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.code-example-pic {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
  -webkit-box-shadow: 0 5px 20px white;
          box-shadow: 0 5px 20px white;
  justify-self: center;
}

.code-example-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  border-radius: 5%;
  -webkit-box-shadow: 0 5px 20px white;
          box-shadow: 0 5px 20px white;
  background: -webkit-gradient(linear, left top, right bottom, from(#293043), to(#151821));
  background: linear-gradient(to bottom right, #293043, #151821);
  cursor: pointer;
  position: relative;
  top: 0;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease;
  text-decoration: none;
}
.code-example-content:hover {
  top: -10px;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease;
}
.code-example-content .ce-image-container {
  position: relative;
  width: 100%;
  max-width: 500px;
}
.code-example-content h3 {
  font-size: 1rem;
  color: white;
  text-decoration: underline;
  text-align: center;
}
.code-example-content p {
  width: 80%;
  font-size: 0.8rem;
  color: white;
  text-align: center;
}
.code-example-content li.ce-secondary-text {
  margin: 10px 10px;
  font-size: 0.9rem;
  text-align: normal;
  color: white;
}

.CE-click-tag {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 15px;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 30px;
  padding: 1px;
  font-size: 0.78rem;
  color: white;
  background-color: #252b3c;
}

.large-image-container {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.large-image-container img {
  max-width: 90%;
  max-height: 90%;
}

@media (min-width: 600px) {
  .code-example-content ul {
    max-width: 60%;
  }
}
@media (min-width: 768px) {
  .code-example-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
}
@media (min-width: 450px) and (max-width: 767px) {
  .code-example-title h1 {
    font-size: 3rem;
  }
  .code-example-title h2 {
    font-size: 1.8rem;
  }
  .code-example-content h3 {
    font-size: 1.4rem;
  }
  .code-example-content p {
    font-size: 1.1rem;
  }
}
@media (min-width: 768px) and (max-width: 1099px) {
  .code-example-pic {
    height: 300px;
  }
  .code-example-title h1 {
    font-size: 4rem;
  }
  .code-example-title h2 {
    font-size: 2.2rem;
  }
  .code-example-content h3 {
    font-size: 1.4rem;
  }
  .code-example-content p {
    font-size: 1rem;
  }
}
@media (min-width: 1100px) {
  .code-example-pic {
    height: 400px;
  }
  .code-example-title h1 {
    font-size: 5.5rem;
  }
  .code-example-title h2 {
    font-size: 2.8rem;
  }
}
@media (min-width: 1100px) and (max-width: 1349px) {
  .code-example-content h3 {
    font-size: 1.4rem;
  }
  .code-example-content p {
    font-size: 1rem;
  }
}
@media (min-width: 1350px) {
  .code-example-content h3 {
    font-size: 1.8rem;
  }
  .code-example-content p {
    font-size: 1.2rem;
  }
}
.scs-scheme-main-container {
  min-height: 96vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #0d0f15;
}

.carousel {
  width: 80%;
  height: 800px;
  margin: 0 auto;
}
.carousel .carousel-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding: 20px;
  background: -webkit-gradient(linear, left top, right bottom, from(#293043), to(#151821));
  background: linear-gradient(to bottom right, #293043, #151821);
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.carousel .carousel-slide .slide-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px;
  margin: 0 15px;
  overflow: hidden;
  width: 100%;
}
.carousel .carousel-slide .slide-content h3 {
  width: 100%;
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
  text-align: left;
}
.carousel .carousel-slide .slide-content h3 .scss-text-highlight {
  color: #cca463;
  font-size: 1.3em;
}
.carousel .carousel-slide .slide-content p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
  text-align: left;
  max-width: 800px;
}
.carousel .carousel-slide img {
  display: none;
  width: 100%;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 50px;
  padding: 20px;
}

.slick-list,
.slick-track {
  height: 100% !important;
}

.slick-slide {
  height: 100%;
}
.slick-slide > div {
  height: 100%;
}

.slick-prev,
.slick-next {
  z-index: 2;
  width: 75px;
  height: 100px;
  background: -webkit-gradient(linear, left top, right bottom, from(#293043), to(#151821));
  background: linear-gradient(to bottom right, #293043, #151821);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.slick-prev:before,
.slick-next:before {
  color: none;
  font-size: 40px;
  opacity: 1;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background: -webkit-gradient(linear, left top, right bottom, from(#293043), to(#151821));
  background: linear-gradient(to bottom right, #293043, #151821);
  outline: none;
}

.slick-prev {
  left: -75px;
}

.slick-next {
  right: -75px;
}

.slick-dots li button:before {
  margin-top: 30px;
  color: white;
  opacity: 0.5;
  font-size: 12px;
}
.slick-dots li.slick-active button:before {
  color: white;
  opacity: 1;
}

@media (min-width: 500px) {
  .carousel .carousel-slide img {
    display: block;
  }
}
@media (min-width: 768px) {
  .carousel .carousel-slide .slide-content h3 {
    text-align: center;
  }
  .carousel .carousel-slide .slide-content p {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .slick-prev,
  .slick-next {
    display: none !important;
  }
}
@media (min-width: 1250px) {
  .carousel .carousel-slide {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .carousel .carousel-slide .slide-content {
    width: 55%;
    margin: 0;
  }
  .carousel .carousel-slide .slide-content h3 {
    font-size: 25px;
    margin-bottom: 50px;
  }
  .carousel .carousel-slide .slide-content h3 .scss-text-highlight {
    font-size: 1.5em;
  }
  .carousel .carousel-slide .slide-content p {
    font-size: 20px;
  }
  .carousel .carousel-slide img {
    width: 45%;
    height: 100%;
    margin: 0;
  }
  .carousel .carousel-slide .scss-nm-image {
    margin-right: 75px;
  }
}/*# sourceMappingURL=application.css.map */