@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j3muky');
  src:  url('fonts/icomoon.eot?j3muky#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j3muky') format('truetype'),
    url('fonts/icomoon.woff?j3muky') format('woff'),
    url('fonts/icomoon.svg?j3muky#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-locked:before {
  content: "\e911";
}
.icon-encryption:before {
  content: "\e911";
}
.icon-login:before {
  content: "\e911";
}
.icon-log-in:before {
  content: "\e911";
}
.icon-transfer:before {
  content: "\e908";
}
.icon-arrows:before {
  content: "\e908";
}
.icon-globe:before {
  content: "\e910";
}
.icon-pencil:before {
  content: "\e912";
}
.icon-headphones:before {
  content: "\e913";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop1:before {
  content: "\e957";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-search:before {
  content: "\e986";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-cabinet:before {
  content: "\e914";
}
.icon-drawer:before {
  content: "\e914";
}
.icon-storage:before {
  content: "\e914";
}
.icon-paperplane:before {
  content: "\e906";
}
.icon-send:before {
  content: "\e906";
}
.icon-flight:before {
  content: "\e906";
}
.icon-email:before {
  content: "\e906";
}
.icon-study:before {
  content: "\e905";
}
.icon-graduation:before {
  content: "\e905";
}
.icon-hat:before {
  content: "\e905";
}
.icon-college:before {
  content: "\e905";
}
.icon-arrow-shuffle:before {
  content: "\e909";
}
.icon-arrow-down:before {
  content: "\e91b";
}
.icon-phone_forwarded:before {
  content: "\e915";
}
.icon-people_alt:before {
  content: "\e90a";
}
.icon-mouse:before {
  content: "\e907";
}
.icon-phone_in_talk:before {
  content: "\e902";
}
.icon-security:before {
  content: "\e903";
}
.icon-chat:before {
  content: "\e904";
}
.icon-arrow-down1:before {
  content: "\e91c";
}
.icon-graduation-cap:before {
  content: "\e919";
}
.icon-flask:before {
  content: "\e916";
}
.icon-money:before {
  content: "\e917";
}
.icon-laptop:before {
  content: "\e90b";
}
.icon-cloud-download:before {
  content: "\e90c";
}
.icon-briefcase:before {
  content: "\e90d";
}
.icon-handshake-o:before {
  content: "\e90e";
}
.icon-cogs:before {
  content: "\e90f";
}
.icon-gears:before {
  content: "\e90f";
}
.icon-help-with-circle:before {
  content: "\e918";
}
.icon-bar-graph:before {
  content: "\e901";
}
.icon-x:before {
  content: "\e900";
}
