//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// COLORS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// MAIN DESIGN PALETTE
///////////////////////////////////////
$primary-color: #5d777e;
$primary-color-dark: darken($primary-color, 10%);

$second-color: #548597;
$second-color-dark: darken($second-color, 10%);

$third-color: #5197be;

$fourth-color: #0c2e3b;
$fourth-color-light: lighten($fourth-color, 2%);

//////////////////////////////////////


$white: white;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// FONTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$primary-font--family: "Roboto", sans-serif;
$primary-font--weight: 400;

$title-font--family: "Bebas Neue", serif;
$title-font--weight: 800;


$extra-large: 60px;