
.code-example-main-container {
    min-height: 100vh; // This ensures it takes at least the full viewport height
}

.code-example-title{
    h1{
        // this mixin makes the colour shift from white to second color
        @include color-gradient;
        margin-bottom: 30px;
    }
}

.code-example-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    width: 100%;
    height: auto;
    padding: 20px;
    overflow: hidden;
    max-width: 1200px;
}

.code-example-background {
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%; 
    width: 100%; 
    object-fit: cover;
    z-index: -1;
}

.code-example-pic {
    position: relative; // Add this lines
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 0 5px 20px $white;
    justify-self: center;
}

// this keeps the picture and text for code examples aligned and stacked
.code-example-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 5%;
    box-shadow: 0 5px 20px $white;
    background-color: $fourth-color;
    cursor: pointer;
    @include hover-move;
    // this div is so the tag has a relative position to be adujsted to as the ce tag is absolute it positions of the next
    // ancestor which is this.
    .ce-image-container {
        position: relative;
        width: 100%;
        max-width: 500px;
      }
    h3{
        font-size: 1rem;
        color: $white;
        text-decoration: underline;
        text-align: center;
    }
    // this is so the paragraph is smaller than the header
    p{
        width: 80%;
        font-size: .8rem;
        color: $white;
        text-align: center;

    }
    ul{
        max-width: 60%;
    }
    li.ce-secondary-text{
        margin: 10px 10px;
        font-size: .9rem;
        text-align: normal;
        color: white;
    }
}

// we have this postioned to it nearest ancestor which is the CE-image-container div
.CE-click-tag{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15px;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 30px;
    padding: 1px;
    font-size: .78rem;
    color: $white;
    background-color: $second-color;

}


/// LARGE IMAGE ON CLICK
/////////////////////////////////////////////////////////////////////////////////

// here we are hidding a slightly blackedout background with the large image centered
// js then listens for a click and applys the clicked img to this and shows the img.
.large-image-container {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
  }
  
  // this is setting it to a resonable size of its container
  .large-image-container img {
    max-width: 90%;
    max-height: 90%;
  }

/////////////////////////////////////////////////////////////////////////////////
/// MEDIA QUERIES
/////////////////////////////////////////////////////////////////////////////////

@media (min-width: 768px) {
    .code-example-container {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
    }
  }

@media(min-width: 450px) and (max-width: 767px){
    .code-example-title{
        h1{
            font-size: 3rem;
        }
        h2{
            font-size: 1.8rem;
        }
    }
    .code-example-content{
        h3{
            font-size: 1.4rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
}

@media(min-width: 768px) and (max-width: 1099px){

    .code-example-pic {
        height: 300px;
    }

    .code-example-title{
        h1{
            font-size: 4rem;
        }
        h2{
            font-size: 2.2rem;
        }
    }
    .code-example-content{
        h3{
            font-size: 1.4rem;
        }
        p{
            font-size: 1rem;
        }
    }
}

@media(min-width: 1100px){
    .code-example-pic {
        height: 400px;
    }

    .code-example-title{
        h1{
            font-size: 5.5rem;
        }
        h2{
            font-size: 2.8rem;
        }
    }
}

@media(min-width: 1100px) and (max-width: 1349px){
    .code-example-content{
        h3{
            font-size: 1.4rem;
        }
        p{
            font-size: 1rem;
        }
    }
}

@media(min-width: 1350px){
    .code-example-content{
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: 1.2rem;
        }
    }
}
