#contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $fourth-color;
    h2 {
        color: $white;
        font-size: 2.2rem;
        text-decoration: underline;
        margin-bottom: -10px;
    }
    p {
        font-size: 1.3rem;
        color: $white;
    }
    .icon-arrow-down {
        font-size: 2rem;
        color: $white;
        margin-bottom: 20px;
    }
}

.contact-form {
    width: 80%;
}

// this makes the inputs the full width of its container
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid $third-color;
    border-radius: 5px;
}

.input-control {
    position: relative;
    margin-bottom: 20px;
}

// this adds some error text below the input box if form validation fails.
.input-control .error {
    color: #ff3860;
    font-size: 12px;
    height: 13px;
    position: absolute;
    left: 0;
    top: 100%;
}

.input-control.error input,
.input-control.error textarea {
    border-color: #ff3860;
}

.input-control.success input,
.input-control.success textarea {
    border-color: #09c372;
}

// this colours the input fields background colour and the text when typed into it 
.colored-input,
textarea.colored-input {
    background-color: $primary-color;
    color: $white;
    &:focus {
        outline: none;
        border-color: $white;
    }
}

// this makes the placeholder text grey
// had to add font family because text area was being weird and had a different font.
input::placeholder,
textarea::placeholder {
    font-family: $primary-font--family;
    font-weight: $primary-font--weight;
    color: $white;
    opacity: 1;
}

.contact-me-submit {
    font-size: 16px;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    color: $white;
    background-color: $primary-color;
    box-shadow: inset 0 0 5px $fourth-color;
    border: 3px solid $second-color;
    cursor: pointer;
    &:hover {
        background-color: $primary-color-dark;
        box-shadow: inset 0 0 5px $fourth-color;
    }
}

.large-input {
    height: 150px;
}

.bottom-scroll {
    text-decoration: none;
    color: $white;
    font-size: 1.7rem;
    margin-bottom: 20px;
    p {
        margin-bottom: 0;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////
/// MEDIA QUERIES 
//////////////////////////////////////////////////////////////////////////////////////////////

@media(min-width: 1100px) {
    #contact-me h2 {
        font-size: 2.6rem;
    }
}